# AIMLDemo

./: RFDemo.sln
RFDemo/: Class1.cs  RFDemo.csproj  RFModel.consumption.cs  RFModel.training.cs
RFModel_WebApi/: Program.cs  RFModel.consumption.cs  RFModel.mbconfig  RFModel.training.cs  RFModel_WebApi.csproj
RFModel_WebApi/Properties/: launchSettings.json
