<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup Label="RFModel">
    <None Include="RFModel.consumption.cs">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
    </None>
    <None Include="RFModel.training.cs">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
    </None>
    <None Include="RFModel.zip">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>