<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup Label="RFModel">
    <None Include="RFModel.consumption.cs">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
    </None>
    <None Include="RFModel.training.cs">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
    </None>
    <None Include="RFModel.zip">
      <DependentUpon>RFModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>